* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}
body {
  height: 100vh;
  text-align: center;
  background-color: aliceblue;
}
.nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  gap: 0.625rem;
}
.logo-icon {
  height: 5.875;
  width: 1.938rem;
}
.logo-text {
  font-size: 2.5rem;
  font-weight: bold;
}
.navMenu {
  display: none;
  gap: 1.5rem;
}
@media screen and (min-width: 721px) {
  .navMenu {
    display: flex;
  }
}

.nav-link {
  color: #606a79;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover {
  color: rgb(54, 54, 227);
}
.contect-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: rgb(82, 82, 216);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 800;
  color: white;
}
@media screen and (min-width: 721px) {
  .contect-button {
    display: block;
  }
}
.contect-button:hover {
  background-color: rgb(16, 16, 96);
}

.menu-button {
  display: none;
  font-size: 1rem;
  font-weight: 600;
}
@media screen and (max-width: 721px) {
  .menu-button {
    display: block;
  }
}
.menu {
  height: 2.7rem;
  width: 2.8rem;
}

/* heroSectionDesign */
.main-container {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}
.left-container {
  text-align: center;
  animation: slide 1.5s ease forwards;
  opacity: 0;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.sec-lable {
  font-size: 1.15rem;
  font-weight: 600;
  color: rgb(59, 59, 185);
}

.sec-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: black;
}

.sec-discription {
  color: #37393b;
  font-size: 1.13rem;
}
.button-section {
  margin-top: 1.5rem;
}
.start,
.tour {
  border: none;
  border-radius: 0.375rem;
  background-color: rgb(82, 82, 216);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 800;
  color: white;
}
.tour {
  background: grey;
}

.start:hover {
  background-color: rgb(29, 29, 176);
}
.tour:hover {
  background-color: rgb(60, 57, 57);
}

.right-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-section {
  border: none;
  border-radius: 0.825rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgb(36, 35, 35);
  height: 57vh;
}
.img-source {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 721px) {
  .main-container {
    flex-direction: row;
  }
  .left-container {
    max-width: 50%;
    text-align: left;
    margin-left: 7rem;
  }
  .sec-title {
    padding-left: 0;
    font-size: 3.2rem;
  }
  .button-section {
    justify-content: start;
    padding-left: 0;
  }
  .sec-lable {
    font-size: 1.5rem;
  }
  .img-section {
    height: 70vh;
    margin-right: 7rem;
  }
  .sec-discription {
    font-size: 1rem;
    color: #4d545e;
    width: 80%;
  }
}

.company-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem;
  animation: slide 1.5s ease forwards;
}


.company-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
  padding: 1rem;
  background-color: #cccfd7;
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding: 1.5rem 2.5rem;
}
.company-logo{
  font-size: 1rem;
  font-weight: 500;
  color: #343536;
  display: flex;
  gap: 0.5rem;
}
.fa-brands{
  height: 1.56rem;
}
.logo-text{
  font-size: 1rem;
}
@media screen and (min-width: 700px){
  .company-grid{
    grid-template-columns: repeat(4,1fr);
  }
  .company-tag{
    font-size: 2.5rem;
    font-weight: bold;
  }
}

/* card section */
.feature-container{
background-color: #cccfd7;
padding: 2rem auto;
text-align: center;
}
.feature-content{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}
.tagLine{
  font-size: 2rem;
}
.information{
  color:#3f4247 ;
  font-size: 1.1rem;
}
.main-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-grid{
  display: grid;
 gap: 2rem;
 margin-top: 1.5rem;
  grid-template-columns: repeat(2,1fr);
  
}
.grid-icon{
  width: 1.3rem;
  height: 1.3rem;
}
.img-info{
  background-color: white;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1.5rem;
  gap: 1rem;
  
}

.feature-box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature-info{
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-discription{
  color: white;
}

.feature-card:nth-child(1){
  background-color: rgb(102, 55, 146);
}
.feature-card:nth-child(2){
  background-color: rgb(234, 138, 112);
}
.feature-card:nth-child(3){
  background-color: rgb(72, 183, 153);
}
.feature-card:nth-child(4){
  background-color: rgb(167, 71, 64);
}
.feature-card:nth-child(5){
  background-color: rgb(60, 92, 146);
}
.feature-card:nth-child(6){
  background-color: rgb(110, 138, 44);
}

@media screen and (max-width: 573px){
  .feature-grid{
    grid-template-columns: repeat(1,1fr);
  }
}
/* Opinion-section */

.opinion-Section{
  background-color: aliceblue;
padding: 2rem auto;
text-align: center;
margin-top: 2rem;

}

.opinion-box{
  display: flex;
 gap: 1rem;
 justify-content: center;
 align-items: center;
 margin-top: 0.8rem;

}

.view{
  height: 11rem;
  width: 18rem;
  border: 2px solid black;
  border-radius: 1.2rem;
  background-color: #c1cad6;
  box-shadow: 2px 1.5px rgb(95, 95, 104);
  transition: transform 0.3s ease;
}
.view:hover{
  transform: scale(1.05);
  box-shadow: 2px 1.5px rgb(144, 144, 196);
}
.viewAbout{
  margin-top: 1rem;
}
.image{
  margin-top: 0.55rem;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}

.viewName{
  font-size: 0.8rem;
  color: blue;
}
.view-personality{
  font-weight: bold;
}

@media screen and (max-width: 784px){
  .opinion-box {
    display: flex;
    flex-direction: column;
  }
}

footer{
  margin-top: 30px;
}
.footer-panel1{
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem
}

.footer-panel2{
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;

}
ul a{
  display: block;
  color: #dddddd;
font-size: 0.85rem;
margin-top: 10px;
}

ul{
  margin-top: 15px;
}

.footer-panel3{
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

  .logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
  }

  .footer-pannel4{
    background-color: #0f1111;
    color: white;
    height: 90px;
    font-size: 0.7rem;
text-align: center;
  }

  .pages{
    padding-top: 25px;
  }

.copyright{
  padding-top: 5px;
}


